C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\HelloWorld-1000.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\HelloWorld-1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\HelloWorld-1000.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\HelloWorld-1000.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\HelloWorld-1000.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\bin\Debug\net6.0\HelloWorld-1000.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\bin\Debug\net6.0\HelloWorld-1000.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\bin\Debug\net6.0\HelloWorld-1000.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\bin\Debug\net6.0\HelloWorld-1000.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\bin\Debug\net6.0\HelloWorld-1000.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\HelloWorld-1000.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\refint\HelloWorld-1000.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\HelloWorld-1000.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\HelloWorld-1000.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\HelloWorld-1000\HelloWorld-1000\obj\Debug\net6.0\ref\HelloWorld-1000.dll
