C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\TrocaemVetor1_1175.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\TrocaemVetor1_1175.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\TrocaemVetor1_1175.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\TrocaemVetor1_1175.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\TrocaemVetor1_1175.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\bin\Debug\net6.0\TrocaemVetor1_1175.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\bin\Debug\net6.0\TrocaemVetor1_1175.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\bin\Debug\net6.0\TrocaemVetor1_1175.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\bin\Debug\net6.0\TrocaemVetor1_1175.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\bin\Debug\net6.0\TrocaemVetor1_1175.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\TrocaemVetor1_1175.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\refint\TrocaemVetor1_1175.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\TrocaemVetor1_1175.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\TrocaemVetor1_1175.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\TrocaemVetor1_1175\TrocaemVetor1_1175\TrocaemVetor1_1175\obj\Debug\net6.0\ref\TrocaemVetor1_1175.dll
