C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\Multiplesof13_1132.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\Multiplesof13_1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\Multiplesof13_1132.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\Multiplesof13_1132.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\Multiplesof13_1132.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\bin\Debug\net6.0\Multiplesof13_1132.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\bin\Debug\net6.0\Multiplesof13_1132.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\bin\Debug\net6.0\Multiplesof13_1132.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\bin\Debug\net6.0\Multiplesof13_1132.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\bin\Debug\net6.0\Multiplesof13_1132.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\Multiplesof13_1132.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\refint\Multiplesof13_1132.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\Multiplesof13_1132.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\Multiplesof13_1132.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiplesof13_1132\Multiplesof13_1132\Multiplesof13_1132\obj\Debug\net6.0\ref\Multiplesof13_1132.dll
