C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\bin\Debug\net6.0\Animal1049.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\bin\Debug\net6.0\Animal1049.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\bin\Debug\net6.0\Animal1049.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\bin\Debug\net6.0\Animal1049.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\bin\Debug\net6.0\Animal1049.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\Animal1049.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\Animal1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\Animal1049.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\Animal1049.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\Animal1049.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\Animal1049.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\refint\Animal1049.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\Animal1049.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\Animal1049.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Animal1049\Animal1049\Animal1049\obj\Debug\net6.0\ref\Animal1049.dll
