C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\intervalo2_1072.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\intervalo2_1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\intervalo2_1072.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\intervalo2_1072.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\intervalo2_1072.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\bin\Debug\net6.0\intervalo2_1072.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\bin\Debug\net6.0\intervalo2_1072.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\bin\Debug\net6.0\intervalo2_1072.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\bin\Debug\net6.0\intervalo2_1072.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\bin\Debug\net6.0\intervalo2_1072.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\intervalo2_1072.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\refint\intervalo2_1072.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\intervalo2_1072.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\intervalo2_1072.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\obj\Debug\net6.0\ref\intervalo2_1072.dll
