is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = intervalo2_1072
build_property.ProjectDir = C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Numerosprimos1165\intervalo2_1072\intervalo2_1072\
