C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\bin\Debug\net6.0\SequenciaIJ2_1096.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\bin\Debug\net6.0\SequenciaIJ2_1096.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\bin\Debug\net6.0\SequenciaIJ2_1096.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\bin\Debug\net6.0\SequenciaIJ2_1096.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\bin\Debug\net6.0\SequenciaIJ2_1096.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\SequenciaIJ2_1096.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\SequenciaIJ2_1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\SequenciaIJ2_1096.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\SequenciaIJ2_1096.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\SequenciaIJ2_1096.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\SequenciaIJ2_1096.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\refint\SequenciaIJ2_1096.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\SequenciaIJ2_1096.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\SequenciaIJ2_1096.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\SequenciaIJ2_1096\SequenciaIJ2_1096\SequenciaIJ2_1096\obj\Debug\net6.0\ref\SequenciaIJ2_1096.dll
