C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\Quadrante1115.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\Quadrante1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\Quadrante1115.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\Quadrante1115.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\Quadrante1115.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\bin\Debug\net6.0\Quadrante1115.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\bin\Debug\net6.0\Quadrante1115.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\bin\Debug\net6.0\Quadrante1115.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\bin\Debug\net6.0\Quadrante1115.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\bin\Debug\net6.0\Quadrante1115.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\Quadrante1115.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\refint\Quadrante1115.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\Quadrante1115.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\Quadrante1115.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Quadrante1115\Quadrante1115\Quadrante1115\obj\Debug\net6.0\ref\Quadrante1115.dll
