C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\bin\Debug\net6.0\average3_1040.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\bin\Debug\net6.0\average3_1040.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\bin\Debug\net6.0\average3_1040.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\bin\Debug\net6.0\average3_1040.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\bin\Debug\net6.0\average3_1040.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\average3_1040.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\average3_1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\average3_1040.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\average3_1040.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\average3_1040.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\average3_1040.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\refint\average3_1040.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\average3_1040.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\average3_1040.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\average3_1040\average3_1040\average3_1040\obj\Debug\net6.0\ref\average3_1040.dll
