C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\month1052.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\month1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\month1052.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\month1052.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\month1052.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\bin\Debug\net6.0\month1052.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\bin\Debug\net6.0\month1052.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\bin\Debug\net6.0\month1052.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\bin\Debug\net6.0\month1052.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\bin\Debug\net6.0\month1052.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\month1052.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\refint\month1052.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\month1052.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\month1052.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Month1052\month1052\month1052\obj\Debug\net6.0\ref\month1052.dll
