C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\GameTime1046.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\GameTime1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\GameTime1046.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\GameTime1046.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\GameTime1046.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\bin\Debug\net6.0\GameTime1046.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\bin\Debug\net6.0\GameTime1046.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\bin\Debug\net6.0\GameTime1046.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\bin\Debug\net6.0\GameTime1046.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\bin\Debug\net6.0\GameTime1046.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\GameTime1046.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\refint\GameTime1046.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\GameTime1046.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\GameTime1046.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\GameTime1046\GameTime1046\GameTime1046\obj\Debug\net6.0\ref\GameTime1046.dll
