C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\Taxes1051.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\Taxes1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\Taxes1051.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\Taxes1051.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\Taxes1051.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\bin\Debug\net6.0\Taxes1051.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\bin\Debug\net6.0\Taxes1051.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\bin\Debug\net6.0\Taxes1051.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\bin\Debug\net6.0\Taxes1051.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\bin\Debug\net6.0\Taxes1051.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\Taxes1051.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\refint\Taxes1051.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\Taxes1051.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\Taxes1051.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Taxes1051\Taxes1051\Taxes1051\obj\Debug\net6.0\ref\Taxes1051.dll
