C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\PUM1142.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\PUM1142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\PUM1142.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\PUM1142.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\PUM1142.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\bin\Debug\net6.0\PUM1142.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\bin\Debug\net6.0\PUM1142.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\bin\Debug\net6.0\PUM1142.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\bin\Debug\net6.0\PUM1142.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\bin\Debug\net6.0\PUM1142.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\PUM1142.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\refint\PUM1142.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\PUM1142.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\PUM1142.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\PUM1142\PUM1142\PUM1142\obj\Debug\net6.0\ref\PUM1142.dll
