C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\Multiples1044.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\Multiples1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\Multiples1044.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\Multiples1044.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\Multiples1044.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\bin\Debug\net6.0\Multiples1044.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\bin\Debug\net6.0\Multiples1044.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\bin\Debug\net6.0\Multiples1044.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\bin\Debug\net6.0\Multiples1044.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\bin\Debug\net6.0\Multiples1044.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\Multiples1044.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\refint\Multiples1044.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\Multiples1044.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\Multiples1044.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Multiples1044\Multiples1044\Multiples1044\obj\Debug\net6.0\ref\Multiples1044.dll
