C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\Snack1038.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\Snack1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\Snack1038.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\Snack1038.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\Snack1038.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\bin\Debug\net6.0\Snack1038.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\bin\Debug\net6.0\Snack1038.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\bin\Debug\net6.0\Snack1038.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\bin\Debug\net6.0\Snack1038.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\bin\Debug\net6.0\Snack1038.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\Snack1038.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\refint\Snack1038.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\Snack1038.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\Snack1038.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Snack1038\Snack1038\Snack1038\obj\Debug\net6.0\ref\Snack1038.dll
