C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\bin\Debug\net6.0\Triangle1043.exe
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\bin\Debug\net6.0\Triangle1043.deps.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\bin\Debug\net6.0\Triangle1043.runtimeconfig.json
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\bin\Debug\net6.0\Triangle1043.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\bin\Debug\net6.0\Triangle1043.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\Triangle1043.csproj.AssemblyReference.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\Triangle1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\Triangle1043.AssemblyInfoInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\Triangle1043.AssemblyInfo.cs
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\Triangle1043.csproj.CoreCompileInputs.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\Triangle1043.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\refint\Triangle1043.dll
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\Triangle1043.pdb
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\Triangle1043.genruntimeconfig.cache
C:\Users\Diego\Desktop\Ima\Exercicios\beecrowd\Triangle1043\Triangle1043\Triangle1043\obj\Debug\net6.0\ref\Triangle1043.dll
